flowchart TD
    StartTrain["Start: Begin train dialogue, embedding scenario and agent role (e.g., assist with schedules, bookings from/to places like Cambridge, Ely, Stansted Airport, London Kings Cross, Leicester, Norwich, Bishops Stortford, Stevenage, London Liverpool Street)"]
    PromptDetailsTrain["Prompt: Inquire travel details (departure: Cambridge, Ely, London Kings Cross, Leicester, Norwich, Stansted Airport; destination: Ely, Stansted Airport, London Kings Cross, Leicester, Bishops Stortford, Stevenage, London Liverpool Street, Cambridge; day: Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Monday; time: depart after 21:15, arrive by 9:30/13:00/14:15/20:30, closest to 15:30; e.g., 'Inquire train departure details from Cambridge', 'Provide train options after specified departure time', 'Request train times for Wednesday', 'Determine desired departure time from Ely', 'Request travel details for train on Friday', 'Inquire desired arrival time', 'Inquire train departure time and day from Leicester', 'Request train departure details from Cambridge.', 'Inquire about train departure time to Stansted Airport.', 'Ask about earlier train departures', 'Request train travel details (departure and destination)', 'Search for transport from Cambridge to Ely', 'Inquire about departure day availability from Ely to Cambridge', 'Clarify departure time preference for train options.', 'Inquire train departure time for London Liverpool Street on Saturday', 'Inquire train destination', 'Inquire: TR6488 leaves at 09:21 and gets to Stevenage by 10', 'Inquire train departure details', 'Check train options for Bishops Stortford after 21:15', 'Inquire destination for train travel', 'Request Travel Details (Departure Location and Time Frame)', 'Select train departing from Stansted Airport arriving in Cambridge before 20:30', 'Request Travel Departure Location', 'Request Departure Information from Cambridge', 'Inquire travel date for train to Stansted Airport', 'Request train schedule to Cambridge for arrival by 14:15.', 'Inquire about train schedule from London Kings Cross to Cambridge.', 'Confirm departure location for train to London King's Cross on Monday', 'Determine suitable train for arrival by 9:30.', 'Inquire about train direction and destination')"]
    DecisionDetailsTrain["Decision: Are details fully specified and valid? (e.g., check departure, destination, time constraints)"]
    OutputOptionsTrain["Output: Provide train options (ID, departure/arrival time, duration, price; e.g., 'Provide train options departing after specified time', 'Suggest alternative train option due to customer's timing constraint', 'Provide train details including ID, price, and travel time', 'Provide Train Ticket Availability and Price', 'Provide Train Travel Time and Schedule', 'Provide arrival time and price information', 'Provide train details (ID, travel time, arrival time)', 'Inquire price of train ticket')"]
    PromptBookingTrain["Prompt: Inquire booking details (tickets: 1,4,5,7,8; e.g., 'Book train tickets for 7 people', 'Book train ticket with travel details', 'Book transportation for Tuesday departure', 'Book 8 tickets for the closest train to 15:30.', 'Book 5 train tickets and provide reference number', 'Book train from Norwich', 'Book 4 tickets on TR2602 for Saturday', 'Book train from Cambridge to Leicester on Wednesday arriving by 13:00', 'Clarify number of tickets to book', 'Book Train Ticket and Provide Reference Number', 'Book train tickets for 23:29', 'Book travel and inquire number of travelers', 'Book one ticket and provide reference number and cost.')"]
    DecisionAvailTrain["Decision: Check availability and confirm (e.g., 'Confirm Train Booking Details', 'Confirm customer agreement to proceed with booking and price.')"]
    OutputBookTrain["Output: Confirm booking and provide details (reference number, cost; e.g., 'Provide reference number and cost.', 'Confirm booking success and provide reference number and payment details', 'Book service for customer', 'Book reservation for customer', 'Request reference number', 'Book reservation for 4 people and provide reference number', 'Book reservation for one day.')"]
    ReflectionCompleteTrain["Reflection: Evaluate if all required information collected and task complete (e.g., 'Are all fields collected?'; check slots like departure, destination, day, time, tickets)"]
    EndTrain["End: Conclude train task, check goal completion (e.g., 'Acknowledge customer’s satisfaction and end interaction', 'Inquire: You are more than welcome. Enjoy the journey.', 'Acknowledge completion of user interaction', 'Conclude conversation and express gratitude', 'Complete assistance provided to customer.', 'Acknowledge completion of task')"]
    
    StartTrain --> PromptDetailsTrain
    PromptDetailsTrain --> DecisionDetailsTrain
    DecisionDetailsTrain -->|Valid| OutputOptionsTrain
    DecisionDetailsTrain -->|Invalid or incomplete| PromptDetailsTrain
    OutputOptionsTrain --> PromptBookingTrain
    PromptBookingTrain --> DecisionAvailTrain
    DecisionAvailTrain -->|Available| OutputBookTrain
    DecisionAvailTrain -->|Not available, re-prompt| PromptBookingTrain
    OutputBookTrain --> ReflectionCompleteTrain
    ReflectionCompleteTrain -->|Complete| EndTrain
    ReflectionCompleteTrain -->|Incomplete, error handling| PromptDetailsTrain